TOKEN=              # Discord Token
MONGODB_URL=        # MongoDB database uri to store server configurations and events
MAX_PLAYERS=        # Maximum tracked players (Default: 30)
MAX_GUILDS=         # Maximum tracked guilds (Default: 5)
MAX_ALLIANCES=      # Maximum tracked alliances (Default: 1)
NOTIFY_JOBS=1       # (Optional) Notify jobs for kills.
LOGGLY_KEY=         # (Optional) Loggly key to store your logs into a server
AWS_ACCESS_KEY=     # (Optional) If you wish to use an S3 bucket to store images
AWS_SECRET_KEY=     # (Optional) Secret key for AWS Access Key
AWS_REGION=         # (Optional) AWS Region. Default: us-east-1
AWS_BUCKET=         # (Optional) AWS S3 Bucket name. Default: albion-killbot
SUBSCRIPTIONS_ONLY= # Subscription only mode (Default: false)
